# thi_atua_spring_jdbc

./: openapi.yml  pom.xml  rest_requests.http  soap_requests.http
frontend/: index.html  styles.css
src/main/java/de/thi/winfo/: Application.java  ServletConfig.java  WebConfig.java
src/main/java/de/thi/winfo/controller/: StudentController.java  WebConfig.java
src/main/java/de/thi/winfo/model/: Student.java
src/main/java/de/thi/winfo/repository/: DatabaseConnector.java  StudentRepository.java
src/main/java/de/thi/winfo/service/: StudentService.java
src/main/java/de/thi/winfo/servlet/: CreateStudentServlet.java  HelloServlet.java  ServletConfig.java
src/main/java/de/thi/winfo/soap/: LocalDateAdapter.java  SoapConfig.java  StudentWebService.java
src/main/resources/: application.properties
src/main/resources/static/: createStudentForm.html
src/main/webapp/WEB-INF/: createStudentResult.jsp
